<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 10</title>
</head>
<body style="background-color: pink;">
    <h1 style="color: maroon;"> Capitulo 1</h1>
    <h2 style="color: aquamarine;"> Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quae inventore voluptate. Incidunt, corporis quo, omnis exercitationem dolor placeat doloremque architecto, ab adipisci eveniet laudantium? Dolore mollitia exercitationem labore accusantium?</p>
    <br>
    <h2 style="color: blue;"> Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit tempora assumenda soluta dolore aspernatur! Similique nobis dolor molestiae, quos sed quia ullam, et rerum a excepturi facilis officia quaerat omnis.</p>
    <br>
    <h1 style="color: blueviolet;">Capitulo 2</h1>
    <h2 style="color: chocolate;">Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vitae a doloribus non! A quia harum, tempora sequi illo magnam eius libero hic placeat sapiente ipsa temporibus in at nihil.</p>
    <br>
    <h2 style="color: darkgreen;">Capitulo 2.2</h2>
    
    <p><span style="font-size: 50px;">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolores nulla explicabo placeat maiores dolore? Fuga voluptate laborum placeat recusandae harum hic similique nemo voluptatem labore blanditiis. Provident, soluta quo.</p>

    <a href="pag02.html" style="color: black;">CSS internal</a>
    <br>
    <a href="pag03.html" style="color: black;">CSS external</a>
</body>
</html>