<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 07</title>
</head>
<body>
    <p>Vila Velha é um município brasileiro localizado no litoral do estado do Espírito Santo, na Região Sudeste do país. Pertence à Região Metropolitana da Grande Vitória e ocupa uma área de 210 km², sendo que cerca de 60 km² estão em perímetro urbano. Sua população foi estimada pelo IBGE em 506 779 habitantes em 2025, o que faz do município o segundo mais populoso do Espírito Santo, atrás apenas da Serra</p>
    <br>
    <p>O município foi fundado em 23 de maio de 1535 pelo português Vasco Fernandes Coutinho, donatário da Capitania do Espírito Santo, e foi sede desta até 1549, quando a capital foi transferida para Vitória. Figura-se então como a cidade mais antiga do estado, possuindo várias construções históricas, como a Igreja de Nossa Senhora do Rosário, o Forte de São Francisco Xavier de Piratininga, o Farol de Santa Luzia e o Convento da Penha, sendo este último um dos principais pontos turísticos do Espírito Santo, construído entre os séculos XVI e XVII e tombado como patrimônio histórico cultural pelo Instituto do Patrimônio Histórico e Artístico Nacional em 1943.</p>
    <br>
    <p>Atualmente, tem um grande porte industrial, e é o segundo maior centro comercial do estado, depois da capital, Vitória. Possui 32 quilômetros de litoral, sendo praticamente todo recortado por praias, as quais constituem importantes ícones turísticos e paisagísticos, como a Praia da Costa, de Itapoã e de Itaparica. Anualmente, também realizam-se diversos eventos que fortalecem ainda mais a presença de turistas, como a Festa da Penha, em homenagem a Nossa Senhora da Penha, considerado o terceiro maior evento religioso do Brasil; o Festival do Chocolate, em que a Chocolates Garoto, uma das maiores e mais antigas indústrias de Vila Velha, expõe seus trabalhos; além do Jesus Vida Verão</p>
    <br>
    <p><a href="https://pt.wikipedia.org/wiki/Vila_Velha" target="_blank">Fonte</a></p>
    <p><a href="./CIDADE/vilavelha.html" target="_self">Vila Velha</a></p>
</body>
</html>